<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:content="com.udinus.fragmenex_11330.firstFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@color/Hitam"
            android:text="Ini Adalah Frgament Pertama"
            android:textColor="@color/Putih"
            android:textSize="25dp" />

        <Button
            android:id="@+id/firstButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Fragment Pertama"
            android:textColor="@color/Putih"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>